<!-- resources/views/components/share-form.blade.php -->
@if ($isOwner)
<div style="margin-top: 2rem; border-top: 1px solid #ccc; padding-top: 1.5rem;">
    <h3 style="margin-bottom: 1rem;">このカテゴリの共有</h3>

    <form action="{{ route('categories.share', $category) }}" method="POST">
        @csrf

        <div id="share-user-list">
            <div class="share-user-row" style="margin-bottom: 1rem;">
                <input type="email" name="emails[]" placeholder="共有先メールアドレス" required>
                <select name="permissions[]">
                    <option value="view">閲覧のみ</option>
                    <option value="edit">編集可能</option>
                </select>
            </div>
        </div>

        <button type="button" onclick="addShareUserRow()">＋ 共有先を追加</button>

        <script>
            function addShareUserRow() {
                const list = document.getElementById('share-user-list');
                const original = document.querySelector('.share-user-row');
                const clone = original.cloneNode(true);
                clone.querySelector('input').value = '';
                clone.querySelector('select').value = 'view';

                if (!clone.querySelector('.remove-button')) {
                    const btn = document.createElement('button');
                    btn.textContent = '削除';
                    btn.type = 'button';
                    btn.className = 'remove-button';
                    btn.style = 'margin-left: 0.5rem; background-color: #dc3545; color: #fff; border: none; border-radius: 4px; padding: 0.2rem 0.5rem;';
                    btn.onclick = function () {
                        list.removeChild(clone);
                    };
                    clone.appendChild(btn);
                }

                list.appendChild(clone);
            }
        </script>

        <button type="submit"
            style="background-color: #28a745; color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px;">
            共有リンクを送信
        </button>
    </form>
</div>
@endif
