@if ($isOwner && $category->sharedUsers->count())
    <div style="margin-top: 2rem;">
        <strong>共有中のユーザー：</strong>
        <ul>
            @foreach($category->sharedUsers as $user)
                <li style="margin-bottom: 0.5rem;">
                    <form action="{{ route('categories.share.update', [$category->id, $user->id]) }}" method="POST" class="share-edit-form" style="display: inline-flex; align-items: center; gap: 0.5rem;">
                        @csrf
                        @method('PATCH')
                        {{ $user->name }}（{{ $user->email }}）
                        <select name="permission">
                            <option value="view" {{ $user->pivot->permission === 'view' ? 'selected' : '' }}>閲覧のみ</option>
                            <option value="edit" {{ $user->pivot->permission === 'edit' ? 'selected' : '' }}>編集可能</option>
                        </select>
                        <button type="submit"
                            style="padding: 0.2rem 0.6rem; background-color: #007bff; color: #fff; border: none; border-radius: 4px;">
                            更新
                        </button>
                    </form>
                    <form action="{{ route('categories.share.delete', [$category->id, $user->id]) }}" method="POST" class="share-delete-form" style="display: inline;" onsubmit="return confirm('この共有を解除しますか？');">
                        @csrf
                        @method('DELETE')
                        <button type="submit"
                            style="padding: 0.2rem 0.6rem; background-color: #dc3545; color: #fff; border: none; border-radius: 4px;">
                            削除
                        </button>
                    </form>

                    @if(!$user->pivot->is_confirmed)
                        <span style="color: #999;">（未承認）</span>
                    @endif
                </li>
            @endforeach
        </ul>
    </div>
@endif

@if ($isOwner)
    <!-- 共有設定フォーム -->
    <div style="margin-top: 2rem; border-top: 1px solid #ccc; padding-top: 1.5rem;">
        <h3 style="margin-bottom: 1rem;">このカテゴリの共有</h3>
        <form action="{{ route('categories.share', $category) }}" method="POST">
            @csrf

            <div id="share-user-list">
                <div class="share-user-row" style="margin-bottom: 1rem;">
                    <input type="email" name="emails[]" placeholder="共有先メールアドレス" required>
                    <select name="permissions[]">
                        <option value="view">閲覧のみ</option>
                        <option value="edit">編集可能</option>
                    </select>
                </div>
            </div>

            <button type="button" onclick="addShareUserRow()">＋ 共有先を追加</button>

            <script>
                function addShareUserRow() {
                    const list = document.getElementById('share-user-list');
                    const original = document.querySelector('.share-user-row');
                    const clone = original.cloneNode(true);
                    clone.querySelector('input').value = '';
                    clone.querySelector('select').value = 'view';

                    // 削除ボタンがなければ追加
                    if (!clone.querySelector('.remove-button')) {
                        const btn = document.createElement('button');
                        btn.textContent = '削除';
                        btn.type = 'button';
                        btn.className = 'remove-button';
                        btn.style = 'margin-left: 0.5rem; background-color: #dc3545; color: #fff; border: none; border-radius: 4px; padding: 0.2rem 0.5rem;';
                        btn.onclick = function () {
                            list.removeChild(clone);
                        };
                        clone.appendChild(btn);
                    }

                    list.appendChild(clone);
                }
            </script>

            <button type="submit"
                style="background-color: #28a745; color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px;">
                共有リンクを送信
            </button>
        </form>
    </div>
@endif
