@php
    $editingId = request('edit');
@endphp

@if ($editingId == $task->id && $isOwner)
    <!-- 編集フォーム表示 -->
    <form action="{{ route('tasks.update', $task) }}" method="POST" class="task-edit-form">
        @csrf
        @method('PATCH')

        <input type="text" name="title" value="{{ old('title', $task->title) }}"
            style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" required>

        <input type="date" name="due_date" value="{{ old('due_date', $task->due_date) }}"
            style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">

        <textarea name="note"
            style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">{{ old('note', $task->note) }}</textarea>

        <button type="submit"
            style="background-color: #28a745; color: #fff; padding: 0.4rem 0.8rem; border: none; border-radius: 4px; margin-right: 0.5rem;">
            保存
        </button>
        <a href="{{ route('categories.show', $category) }}"
            style="color: #999; text-decoration: underline;">
            キャンセル
        </a>
    </form>
@else
    
<div style="display: flex; align-items: center;">
    @if ($canEdit)
        <!-- 編集権限者（オーナーまたは共有者）のチェックボックスフォーム -->
        <form action="{{ route('tasks.toggle', $task) }}" method="POST" class="task-toggle-form" style="display: inline;">
            @csrf
            @method('PATCH')
            <input
                type="checkbox"
                class="task-toggle-checkbox"
                {{ $task->is_done ? 'checked' : '' }}
                style="margin-right: 0.5rem;"
            >
        </form>
    @else
        <!-- 閲覧専用ユーザー向け：変更不可マーク -->
        <span style="margin-right: 0.5rem;">■</span>
    @endif

    <!-- タイトル表示（完了時は取消線） -->
    <span style="{{ $task->is_done ? 'text-decoration: line-through; color: gray;' : '' }}">
        <strong>{{ $task->title }}</strong>
        @if ($task->due_date)
            （期限: {{ $task->due_date }}）
        @endif
    </span>
</div>

    <!-- 編集・削除はオーナーのみ -->
    @if ($isOwner)
        <a href="#" class="edit-task-link"
           data-id="{{ $task->id }}"
           data-title="{{ $task->title }}"
           data-due_date="{{ $task->due_date }}"
           data-note="{{ $task->note }}"
           style="font-size: 0.8rem; color: #007bff; text-decoration: underline; margin-left: 0.5rem;">
            編集
        </a>

        <form action="{{ route('tasks.destroy', $task) }}" method="POST" class="task-delete-form" style="display: inline; margin-left: 0.5rem;">
            @csrf
            @method('DELETE')
            <button type="submit"
                style="background-color: #dc3545; color: #fff; border: none; padding: 0.25rem 0.5rem; border-radius: 4px; cursor: pointer;">
                削除
            </button>
        </form>
    @endif

    @if ($task->note)
        <div style="font-size: 0.875rem; color: #555; margin-top: 0.25rem;">
            {{ $task->note }}
        </div>
    @endif
@endif
