<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\CategoryController;
use App\Http\Controllers\TaskController;
use App\Http\Controllers\ShareConfirmationController;

// トップページ
Route::get('/', function () {
    return view('welcome');
});

// ダッシュボード（認証＋メール確認）
Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth', 'verified'])->name('dashboard');

// ----------------------
// 認証が必要なルート群
// ----------------------
Route::middleware('auth')->group(function () {

    // プロフィール関連
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');

    // カテゴリ一覧・作成
    Route::get('/categories', [CategoryController::class, 'index'])->name('categories.index');
    Route::post('/categories', [CategoryController::class, 'store'])->name('categories.store');

    // カテゴリ詳細（タスク一覧）
    Route::get('/categories/{category}', [CategoryController::class, 'show'])->name('categories.show');

    // カテゴリ共有リンク送信
    Route::post('/categories/{category}/share', [CategoryController::class, 'share'])->name('categories.share');

    // 共有リンク確認（トークンから共有を承認）
    Route::get('/categories/share/confirm/{token}', [CategoryController::class, 'confirmShare'])->name('categories.share.confirm');

    // タスク操作
    Route::post('/categories/{category}/tasks', [CategoryController::class, 'addTask'])->name('categories.tasks.store');
    Route::patch('/tasks/{task}/toggle', [TaskController::class, 'toggle'])->name('tasks.toggle');
    Route::delete('/tasks/{task}', [TaskController::class, 'destroy'])->name('tasks.destroy');
    Route::patch('/tasks/{task}', [TaskController::class, 'update'])->name('tasks.update');
});

// 「署名付き」URL用（メール内リンク） ※ログイン後にアクセス
Route::get('/shared/confirm', [ShareConfirmationController::class, 'confirm'])
    ->middleware(['signed', 'auth'])
    ->name('shared.confirm');

require __DIR__.'/auth.php';
