<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            共有グループの編集
        </h2>
    </x-slot>

    <div class="py-8 max-w-3xl mx-auto sm:px-6 lg:px-8">

        @if (session('success'))
            <div class="mb-4 text-green-600">
                {{ session('success') }}
            </div>
        @endif

        <div class="bg-white p-6 rounded shadow">
            <form action="{{ route('share-groups.update', $group) }}" method="POST">
                @csrf
                @method('PATCH')

                <!-- グループ名 -->
                <div class="mb-4">
                    <label class="block font-medium">グループ名</label>
                    <input type="text" name="name" class="border rounded w-full px-3 py-2"
                           value="{{ old('name', $group->name) }}" required>
                    @error('name') <div class="text-sm text-red-600 mt-1">{{ $message }}</div> @enderror
                </div>

                <!-- 共有先 -->
                <div id="group-members">
                    <label class="block font-medium mb-1">共有先（アカウントIDまたはメールアドレス）</label>

                    @foreach (old('identifiers', $group->members->pluck('identifier')->toArray()) as $identifier)
                        <div class="mb-2">
                            <input type="text" name="identifiers[]" class="border rounded w-full px-3 py-2"
                                   value="{{ $identifier }}" required>
                        </div>
                    @endforeach
                </div>

                <button type="button" onclick="addMemberInput()" class="text-sm text-blue-600 mb-4">
                    ＋ メンバー追加
                </button>

                <script>
                    function addMemberInput() {
                        const container = document.getElementById('group-members');
                        const input = document.createElement('div');
                        input.classList.add('mb-2');
                        input.innerHTML = `<input type="text" name="identifiers[]" class="border rounded w-full px-3 py-2" required>`;
                        container.appendChild(input);
                    }
                </script>

                <div class="mt-4">
                    <button type="submit" style="background-color: #007bff; color: #fff; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer;">
                        更新する
                    </button>

                    <a href="{{ route('share-groups.index') }}"
                       class="ml-4 text-gray-600 underline">戻る</a>
                </div>
            </form>
        </div>
    </div>
</x-app-layout>
