<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            共有グループの編集
        </h2>
    </x-slot>

    <div class="py-8 max-w-3xl mx-auto sm:px-6 lg:px-8">

        @if (session('success'))
            <div class="mb-4 text-green-600">
                {{ session('success') }}
            </div>
        @endif

        @if(session('error'))
            <div style="color: red; margin-top: 1rem;">
                {{ session('error') }}
            </div>
        @endif

        <div class="bg-white p-6 rounded shadow">
            <form id="edit-group-form" action="{{ route('share-groups.update', $group) }}" method="POST">
                @csrf
                @method('PATCH')

                <!-- グループ名 -->
                <div class="mb-4">
                    <label class="block font-medium">グループ名</label>
                    <input type="text" name="name" class="border rounded w-full px-3 py-2"
                           value="{{ old('name', $group->name) }}" required>
                    @error('name') <div class="text-sm text-red-600 mt-1">{{ $message }}</div> @enderror
                </div>

                <!-- 共有先 -->
                <div id="group-members">
                    <label class="block font-medium mb-1">共有先（アカウントIDまたはメールアドレス）</label>

                    @foreach (old('identifiers', $group->members->pluck('identifier')->toArray()) as $identifier)
                        <div class="mb-2 member-row" style="display: flex; gap: 0.5rem; align-items: center;">
                            <input type="text" name="identifiers[]" class="border rounded w-full px-3 py-2"
                                   value="{{ $identifier }}">
                            <button type="button" class="text-sm text-red-600" onclick="this.parentNode.remove()">削除</button>
                        </div>
                    @endforeach
                </div>

                <button type="button" onclick="addMemberInput()" class="text-sm text-blue-600 mb-4">
                    ＋ メンバー追加
                </button>

                <script>
                    function addMemberInput() {
                        const container = document.getElementById('group-members');
                        const div = document.createElement('div');
                        div.className = 'mb-2 member-row';
                        div.style.display = 'flex';
                        div.style.gap = '0.5rem';
                        div.style.alignItems = 'center';

                        const input = document.createElement('input');
                        input.type = 'text';
                        input.name = 'identifiers[]';
                        input.className = 'border rounded w-full px-3 py-2';

                        const button = document.createElement('button');
                        button.type = 'button';
                        button.className = 'text-sm text-red-600';
                        button.textContent = '削除';
                        button.onclick = function () {
                            container.removeChild(div);
                        };

                        div.appendChild(input);
                        div.appendChild(button);
                        container.appendChild(div);
                    }

                    document.getElementById('edit-group-form').addEventListener('submit', function (e) {
                        const rows = document.querySelectorAll('.member-row');
                        let hasValid = false;

                        rows.forEach(row => {
                            const input = row.querySelector('input');
                            if (input.value.trim() === '') {
                                input.disabled = true;
                            } else {
                                hasValid = true;
                            }
                        });

                        if (!hasValid) {
                            e.preventDefault();
                            alert('少なくとも1人の共有先を入力してください');
                        }
                    });
                </script>

                <div class="mt-4">
                    <button type="submit"
                            style="background-color: #007bff; color: #fff; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer;">
                        更新する
                    </button>

                    <a href="{{ route('share-groups.index') }}"
                       class="ml-4 text-gray-600 underline">戻る</a>
                </div>
            </form>
        </div>
    </div>
</x-app-layout>
