<x-app-layout>
    <x-slot name="header">
        <h2 style="font-size: 1.25rem; font-weight: 600;">カテゴリ一覧</h2>
    </x-slot>

    <div style="padding: 1.5rem;">
        @if(session('success'))
            <div style="color: green; margin-bottom: 1rem;">{{ session('success') }}</div>
        @endif

        <form action="{{ route('categories.store') }}" method="POST" style="margin-bottom: 1.5rem;">
            @csrf
            <input
                type="text"
                name="name"
                placeholder="カテゴリ名"
                style="border: 1px solid #ccc; padding: 0.5rem; border-radius: 4px; margin-right: 0.5rem;"
                required
            >
            <button
                type="submit"
                style="background-color: #007bff; color: #fff; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer;"
            >
                追加
            </button>
        </form>

<ul style="list-style-type: disc; padding-left: 1.25rem;">
    @forelse($categories as $category)
        <li>
            <a href="{{ route('categories.show', $category) }}"
               style="text-decoration: underline; color: #007bff;">
                {{ $category->name }}
            </a>
        </li>
    @empty
        <li>まだカテゴリがありません。</li>
    @endforelse
</ul>

    </div>
</x-app-layout>

