<x-app-layout>
    <x-slot name="header"><h2>共有されたタスク一覧</h2></x-slot>

    <div class="p-6">
        @forelse($sharedCategories as $category)
            <div style="margin-bottom: 2rem;">
                <h3>
                    
@if ($category->pivot->permission === 'edit')
    <a href="{{ route('categories.show', $category->id) }}">
        {{ $category->name }}（編集可能）
    </a>
@else
    <a href="{{ route('shared.categories.show', ['token' => $category->pivot->confirmation_token]) }}">
        {{ $category->name }}（閲覧のみ）
    </a>
@endif

                </h3>

                <ul style="padding-left: 1rem;">
                    @forelse($category->tasks as $task)
                        <li style="margin-bottom: 0.5rem;">
                            <div style="{{ $task->is_done ? 'text-decoration: line-through; color: gray;' : '' }}">
                                <strong>{{ $task->title }}</strong>
                                @if ($task->due_date)
                                    （期限: {{ $task->due_date }}）
                                @endif
                            </div>
                            @if ($task->note)
                                <div style="font-size: 0.875rem; color: #555; margin-top: 0.25rem;">
                                    {{ $task->note }}
                                </div>
                            @endif
                        </li>
                    @empty
                        <li>タスクはありません。</li>
                    @endforelse
                </ul>
            </div>
        @empty
            <p>共有されたカテゴリはありません。</p>
        @endforelse
    </div>
</x-app-layout>
