<x-app-layout>
    <x-slot name="header"><h2>共有されたタスク一覧</h2></x-slot>

    <div class="p-6">
        @forelse($sharedCategories as $category)
            <div style="margin-bottom: 2rem;">
                <h3>
                    @if ($category->isEditableBy(Auth::user()))
                        <a href="{{ route('categories.show', $category->id) }}">
                            {{ $category->name }}
                        </a>
                    @else
                        <a href="{{ route('shared.categories.show', ['token' => $category->share_token]) }}">
                            {{ $category->name }}
                        </a>
                    @endif
                </h3>
                <ul>
                    @forelse($category->tasks as $task)
                        <li>
                            <strong>{{ $task->title }}</strong>
                            @if ($task->due_date)
                                （期限: {{ $task->due_date }}）
                            @endif
                        </li>
                    @empty
                        <li>タスクはありません。</li>
                    @endforelse
                </ul>
            </div>
        @empty
            <p>共有されたカテゴリはありません。</p>
        @endforelse
    </div>
</x-app-layout>
