<x-app-layout>

    <div class="">
        <div class="headfix">
        <p class="title">{{ $category->name }} のタスク一覧</p>
        </div>
        @if(session('success'))
            <p class="success">{{ session('success') }}</p>
        @endif

        @if(session('error'))
            <p class="error">{{ session('error') }}</p>
        @endif

        @if ($isOwner)
            @include('components.task-form', ['category' => $category])
        @endif

        <ul id="task-list">
            @foreach($tasks as $task)
                <li data-task-id="{{ $task->id }}">
                    @include('components.task-item', ['task' => $task, 'isOwner' => $isOwner, 'category' => $category])
                </li>
            @endforeach
        </ul>

        @include('components.share-settings', ['category' => $category, 'isOwner' => $isOwner])
    </div>

    <script src="{{ asset('js/tasks.js') }}"></script>
</x-app-layout>
