<x-app-layout>
    <x-slot name="header">
        <h2 style="font-size: 1.25rem; font-weight: 600;">
            {{ $category->name }} のタスク一覧
        </h2>
    </x-slot>

    <div style="padding: 1.5rem;">
        @if(session('success'))
            <div style="color: green; margin-bottom: 1rem;">{{ session('success') }}</div>
        @endif

        @if(session('error'))
            <div style="color: red; margin-bottom: 1rem;">{{ session('error') }}</div>
        @endif

        @if ($isOwner)
        <!-- タスク追加フォーム -->
        <form action="{{ route('categories.tasks.store', $category) }}" method="POST" style="margin-bottom: 1.5rem;">
            @csrf

            <div style="margin-bottom: 0.5rem;">
                <input
                    type="text"
                    name="title"
                    placeholder="タスク名"
                    required
                    style="border: 1px solid #ccc; padding: 0.5rem; width: 100%; border-radius: 4px;"
                >
            </div>

            <div style="margin-bottom: 0.5rem;">
                <input
                    type="date"
                    name="due_date"
                    style="border: 1px solid #ccc; padding: 0.5rem; width: 100%; border-radius: 4px;"
                >
            </div>

            <div style="margin-bottom: 0.5rem;">
                <textarea
                    name="note"
                    placeholder="メモ（任意）"
                    style="border: 1px solid #ccc; padding: 0.5rem; width: 100%; border-radius: 4px;"
                ></textarea>
            </div>

            <button
                type="submit"
                style="background-color: #007bff; color: #fff; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer;"
            >
                タスクを追加
            </button>
        </form>
        @endif

        @php
            $editingId = request('edit');
        @endphp

        <ul style="padding-left: 1rem;">
            @forelse($tasks as $task)
                <li style="margin-bottom: 1.5rem;">
                    @if ($editingId == $task->id && $isOwner)
                        <form action="{{ route('tasks.update', $task) }}" method="POST" class="task-edit-form">
                            @csrf
                            @method('PATCH')

                            <input type="text" name="title" value="{{ old('title', $task->title) }}"
                                style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" required>

                            <input type="date" name="due_date" value="{{ old('due_date', $task->due_date) }}"
                                style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">

                            <textarea name="note"
                                style="width: 100%; padding: 0.5rem; margin-bottom: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">{{ old('note', $task->note) }}</textarea>

                            <button type="submit"
                                style="background-color: #28a745; color: #fff; padding: 0.4rem 0.8rem; border: none; border-radius: 4px; margin-right: 0.5rem;">
                                保存
                            </button>
                            <a href="{{ route('categories.show', $category) }}"
                                style="color: #999; text-decoration: underline;">
                                キャンセル
                            </a>
                        </form>
                    @else
                        <form action="{{ route('tasks.toggle', $task) }}" method="POST" class="task-toggle-form" style="display: inline;">
                            @csrf
                            @method('PATCH')
                            <input
                                type="checkbox"
                                onchange="this.form.submit()"
                                {{ $task->is_done ? 'checked' : '' }}
                                style="margin-right: 0.5rem;"
                            >
                        </form>

                        <span style="{{ $task->is_done ? 'text-decoration: line-through; color: gray;' : '' }}">
                            <strong>{{ $task->title }}</strong>
                            @if ($task->due_date)
                                （期限: {{ $task->due_date }}）
                            @endif
                        </span>

                        @if ($isOwner)
                            <a href="{{ route('categories.show', ['category' => $category->id, 'edit' => $task->id]) }}"
                               style="font-size: 0.8rem; color: #007bff; text-decoration: underline; margin-left: 0.5rem;">
                                編集
                            </a>
                            <form action="{{ route('tasks.destroy', $task) }}" method="POST" class="task-delete-form" style="display: inline; margin-left: 0.5rem;" onsubmit="return confirm('このタスクを本当に削除しますか？');">
                                @csrf
                                @method('DELETE')
                                <button type="submit"
                                    style="background-color: #dc3545; color: #fff; border: none; padding: 0.25rem 0.5rem; border-radius: 4px; cursor: pointer;">
                                    削除
                                </button>
                            </form>
                        @endif

                        @if ($task->note)
                            <div style="font-size: 0.875rem; color: #555; margin-top: 0.25rem;">
                                {{ $task->note }}
                            </div>
                        @endif
                    @endif
                </li>
            @empty
                <li>タスクはまだありません。</li>
            @endforelse
        </ul>

@if ($isOwner && $category->sharedUsers->count())
    <div style="margin-top: 2rem;">
        <strong>共有中のユーザー：</strong>
        <ul>
            @foreach($category->sharedUsers as $user)
                <li style="margin-bottom: 0.5rem;">
                    <form action="{{ route('categories.share.update', [$category->id, $user->id]) }}" method="POST" class="share-edit-form" style="display: inline-flex; align-items: center; gap: 0.5rem;">
                        @csrf
                        @method('PATCH')
                        {{ $user->name }}（{{ $user->email }}）
                        <select name="permission">
                            <option value="view" {{ $user->pivot->permission === 'view' ? 'selected' : '' }}>閲覧のみ</option>
                            <option value="edit" {{ $user->pivot->permission === 'edit' ? 'selected' : '' }}>編集可能</option>
                        </select>
                        <button type="submit"
                            style="padding: 0.2rem 0.6rem; background-color: #007bff; color: #fff; border: none; border-radius: 4px;">
                            更新
                        </button>
                    </form>
                    <form action="{{ route('categories.share.delete', [$category->id, $user->id]) }}" method="POST" class="share-delete-form" style="display: inline;" onsubmit="return confirm('この共有を解除しますか？');">
                        @csrf
                        @method('DELETE')
                        <button type="submit"
                            style="padding: 0.2rem 0.6rem; background-color: #dc3545; color: #fff; border: none; border-radius: 4px;">
                            削除
                        </button>
                    </form>

                    @if(!$user->pivot->is_confirmed)
                        <span style="color: #999;">（未承認）</span>
                    @endif
                </li>
            @endforeach
        </ul>
    </div>
@endif

        @if ($isOwner)
        <!-- 共有設定フォーム -->
        <div style="margin-top: 2rem; border-top: 1px solid #ccc; padding-top: 1.5rem;">
            <h3 style="margin-bottom: 1rem;">このカテゴリの共有</h3>
<form action="{{ route('categories.share', $category) }}" method="POST">
    @csrf

    <div id="share-user-list">
        <div class="share-user-row" style="margin-bottom: 1rem;">
            <input type="email" name="emails[]" placeholder="共有先メールアドレス" required>
            <select name="permissions[]">
                <option value="view">閲覧のみ</option>
                <option value="edit">編集可能</option>
            </select>
        </div>
    </div>

    <button type="button" onclick="addShareUserRow()">＋ 共有先を追加</button>

    <script>
        function addShareUserRow() {
            const list = document.getElementById('share-user-list');
            const original = document.querySelector('.share-user-row');
            const clone = original.cloneNode(true);
            clone.querySelector('input').value = '';
            clone.querySelector('select').value = 'view';

            // 削除ボタンがなければ追加
            if (!clone.querySelector('.remove-button')) {
                const btn = document.createElement('button');
                btn.textContent = '削除';
                btn.type = 'button';
                btn.className = 'remove-button';
                btn.style = 'margin-left: 0.5rem; background-color: #dc3545; color: #fff; border: none; border-radius: 4px; padding: 0.2rem 0.5rem;';
                btn.onclick = function () {
                    list.removeChild(clone);
                };
                clone.appendChild(btn);
            }

            list.appendChild(clone);
        }
    </script>

    <button type="submit"
        style="background-color: #28a745; color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px;">
        共有リンクを送信
    </button>
</form>
        </div>
        @endif
    </div>

<script>
document.addEventListener('DOMContentLoaded', function () {

    // 1. タスク完了チェック
    document.querySelectorAll('.task-toggle-form').forEach(form => {
        form.addEventListener('change', function (e) {
            e.preventDefault();
            fetch(form.action, {
                method: 'PATCH',
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            });
        });
    });

    // 2. タスク編集保存
    document.querySelectorAll('.task-edit-form').forEach(form => {
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            fetch(form.action, {
                method: 'PATCH',
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(() => {
                alert('保存しました');
                location.reload();
            });
        });
    });

    // 3. タスク削除
    document.querySelectorAll('.task-delete-form').forEach(form => {
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (!confirm('このタスクを本当に削除しますか？')) return;
            fetch(form.action, {
                method: 'DELETE',
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}',
                    'Accept': 'application/json'
                },
            }).then(() => {
                form.closest('li').remove();
            });
        });
    });

    // 4. 共有ユーザーの権限更新
    document.querySelectorAll('.share-edit-form').forEach(form => {
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            fetch(form.action, {
                method: 'PATCH',
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(() => {
                alert('権限を更新しました');
            });
        });
    });

    // 5. 共有ユーザーの削除
    document.querySelectorAll('.share-delete-form').forEach(form => {
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (!confirm('この共有を解除しますか？')) return;
            fetch(form.action, {
                method: 'DELETE',
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}',
                    'Accept': 'application/json'
                },
            }).then(() => {
                form.closest('li').remove();
            });
        });
    });

});
</script>

</x-app-layout>
