<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Models\Category;

class DashboardController extends Controller
{
    public function index()
    {
        $user = Auth::user();

        // 自分のカテゴリ（未完了タスク数付き）
        $ownCategories = Category::withCount([
            'tasks as incomplete_tasks_count' => function ($query) {
                $query->where('is_done', false);
            }
        ])->where('user_id', $user->id)->get();

        // 共有カテゴリ（未完了タスク数付き）
        $sharedCategories = $user->sharedCategories()->withCount([
            'tasks as incomplete_tasks_count' => function ($query) {
                $query->where('is_done', false);
            }
        ])->get();

        return view('dashboard', compact('ownCategories', 'sharedCategories'));
    }
}
