<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;
use App\Models\Task; // ← 追加

class Category extends Model
{
    use HasFactory;

    protected $fillable = [
        'user_id',
        'name',
        'public_share_token',
        'is_public_shared',
    ];

    protected static function booted()
    {
        static::creating(function ($category) {
            // 初回登録時にUUIDを生成
            $category->public_share_token = Str::uuid()->toString();
        });
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function sharedUsers()
    {
        return $this->belongsToMany(User::class, 'category_user_shares', 'category_id', 'shared_user_id')
            ->withPivot(['permission', 'confirmation_token', 'is_confirmed'])
            ->withTimestamps();
    }

    public function confirmedSharedUsers()
    {
        return $this->sharedUsers()->wherePivot('is_confirmed', true);
    }

    // 追加：Category が持つタスク（1対多）
    public function tasks()
    {
        return $this->hasMany(Task::class);
    }
}
