
<div class="headnav">
<nav>
<!-- Navigation Links -->
<p class="{{ request()->routeIs('dashboard') ? 'active' : '' }}"><a href="{{ route('dashboard') }}">ダッシュボード</a></p>
<p class="{{ request()->routeIs('categories.index') ? 'active' : '' }}"><a href="{{ route('categories.index') }}">タスク管理</a></p>
<p class="{{ request()->routeIs('categories.shared') ? 'active' : '' }}"><a href="{{ route('categories.shared') }}">タスク受信</a></p>
<p class="{{ request()->routeIs('share-groups.index') ? 'active' : '' }}"><a href="{{ route('share-groups.index') }}">グループ管理</a></p>
</nav>
</div>

<div class="setting">

<!-- Settings -->
<p class="name">{{ Auth::user()->name }}</p>
<p class="email">{{ Auth::user()->email }}</p>
<p class="{{ request()->routeIs('profile.edit') ? 'profile active' : 'profile' }}"><a href="{{ route('profile.edit') }}">プロフィール</a></p>
<form method="POST" action="{{ route('logout') }}">
@csrf
<p class="logout"><a href="{{ route('logout') }}" onclick="event.preventDefault(); this.closest('form').submit();">ログアウト</a></p>
</form>
</div>